{
   "name": "DecisionLink",
   "indexHtmlPath": "index.html",
   "url": null,
   "builds": {
      "web": {
         "default": true
      },
      "native": {
         "packager": "cordova",
         "cordova": {
            "config": {
               "platforms": "ios"
            }
         }
      }
   },
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "cordova.js",
         "remote": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "8aeb9a85-6642-4fc0-8bdd-40c079703c77"
}